APP_ENV=xxxx
APP_DEBUG=xxxx
APP_KEY=xxxx

DB_HOST=xxxx
DB_DATABASE=xxxx
DB_USERNAME=xxxs
DB_PORT=xxxx
DB_PASSWORD=xxxx

LOGENTRIES_TOKEN=xxxx
ELASTIC_SEARCH_URL=xxxx

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=xxxxx
MAIL_PORT=xxxx
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx

MTURK_KEY=xxxx
MTURK_SECRET=xxxx

AWS_KEY=xxxx
AWS_SECRET=xxxx
AWS_REGION=xxxx
AWS_BUCKET=xxxx

PDF_PROCESSOR_PATH=xxxx